# roslyn-mcp

./: .dockerignore  ASSUMPTIONS.md  CHANGELOG.md  CLI_FILESYSTEM_PLAN.md  CODE_REORGANIZATION_COMPLETE.md  CONTINUATION.md  DOCKER.md  Dockerfile  FEASIBILITY_OVERVIEW.md  FRONTEND_PLUS.md  GIT_INTEGRATION_PLAN.md  HTTP_SSE_IMPLEMENTATION_PLAN.md  LOGGING.md  MULTI_LANGUAGE_GUIDE.md  PROJECT_IMPLEMENTATION_PLAN.md  README.md  ROSLYN_PLAN.md  RoslynMCP.sln  SYMBOL_GRAPH_PLAN.md  docker-compose.yml
.goose/memory/: roslyn-logging-fix-complete.txt
RoslynCLI/: Program.cs  RoslynCLI.csproj
RoslynMCP/: Program.cs  RoslynMCP.csproj  appsettings.Development.json  appsettings.json
RoslynMCP/Models/: CodeChunk.cs  CodeFacts.cs  MultiLanguageChunk.cs  ProjectMetadata.cs  SqlMetadata.cs  StructureAnalysis.cs  SymbolGraph.cs  UnifiedSemanticGraph.cs  XamlMetadata.cs
RoslynMCP/Services/: CodeChunker.cs  CodeFactsGenerator.cs  MetricsCalculator.cs  MultiLanguageChunker.cs  PatternDetector.cs  ProjectMetadataExtractor.cs  SemanticSolutionAnalyzer.cs  SqlExtractor.cs  StructureAnalyzer.cs  SymbolGraphExtractor.cs  XamlAnalyzer.cs
RoslynMCP/Services/Logging/: IRoslynLogger.cs  LoggingExtensions.cs  RoslynLogger.cs
RoslynMCP/Utils/: LocationConverter.cs
RoslynRuntime/: Class1.cs  RoslynHelpers.cs  RoslynRuntime.csproj
RoslynRuntime/Models/: CodeChunk.cs  CodeFacts.cs  MultiLanguageChunk.cs  ProjectMetadata.cs  SqlMetadata.cs  StructureAnalysis.cs  SymbolGraph.cs  UnifiedSemanticGraph.cs  XamlMetadata.cs
RoslynRuntime/Services/: CodeChunker.cs  CodeFactsGenerator.cs  MetricsCalculator.cs  MultiLanguageChunker.cs  PatternDetector.cs  ProjectMetadataExtractor.cs  SemanticSolutionAnalyzer.cs  SqlExtractor.cs  StructureAnalyzer.cs  SymbolGraphExtractor.cs  XamlAnalyzer.cs
RoslynRuntime/Services/Logging/: IRoslynLogger.cs  LoggingExtensions.cs  RoslynLogger.cs
RoslynRuntime/Utils/: LocationConverter.cs
RoslynWebApi/: Dockerfile  Program.cs  RoslynWebApi.csproj  RoslynWebApi.http  appsettings.Development.json  appsettings.json
RoslynWebApi/Controllers/: HealthController.cs  HealthController.cs.backup  RoslynController.cs
RoslynWebApi/Middleware/: ApiKeyAuthenticationMiddleware.cs  RateLimitingMiddleware.cs
RoslynWebApi/Models/: RequestModels.cs  ResponseModels.cs
RoslynWebApi/Properties/: launchSettings.json
RoslynWebApi/Services/: MetricsService.cs  RoslynAnalysisService.cs
scripts/: build.sh  run.sh  test.sh
